<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-parent</artifactId>
		<version>8.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-text-elff</artifactId>
	<version>0.6.0-SNAPSHOT</version>

	<name>GlobalMentor ELFF</name>
	<description>GlobalMentor Java Extended Log File Format (ELFF) library.</description>
	<url>http://www.globalmentor.com/software/</url>
	<inceptionYear>1996</inceptionYear>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-text-elff.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-text-elff.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-text-elff</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-base</artifactId>
		</dependency>
	</dependencies>
</project>
